<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>it.anyplace</groupId>
    <artifactId>ia-aleph</artifactId>
    <version>4.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>ia-aleph</name>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
    </dependencies>
    
    <build>
        <plugins>			
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
                <executions>
                    <execution>
                        <id>default-war</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>war-exploded</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exploded</goal>
                        </goals>
                    </execution>
                </executions>    
            </plugin>
            <plugin>
                <groupId>it.anyplace.web</groupId>
                <artifactId>a-web-maven-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                    <defaultPrefix>ia</defaultPrefix>
                    <validateJson>false</validateJson>
                    <!--<compressJs>true</compressJs>-->
                    <!--<compressCss>true</compressCss>-->
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>javascript</goal>
                            <goal>css</goal>
                        </goals>
                    </execution>
                </executions>    
            </plugin>
            
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>8.1.8.v20121106</version>
                <configuration>
                    <webAppSourceDirectory>${basedir}/target/ia-aleph</webAppSourceDirectory>
                </configuration>
            </plugin>	
	  
        </plugins>
		
        <finalName>ia-aleph</finalName>
    </build>

</project>
