# ia-aleph

./: .hgignore  List_Format.md  ProjectHome.md
ia-aleph/: pom-compress.xml  pom.xml
ia-aleph/extras/: index.html  redirect.html  settings.xml
ia-aleph/src/assembler/: ia-aleph.xml
ia-aleph/src/main/css/: style_02_theme_commons.less  style_03a_sizes_default.less  style_03b_sizes_big.less  style_05a_theme_default.less  style_30_layout.less  style_35_mobile.less  style_40_media.less  style_all_10to99.less  style_print.less  style_theme_default_big.less  style_theme_white_big.less  style_theme_white_default.less
ia-aleph/src/main/javascript/: ia-print.js  ia_00_utils.js  ia_10_head.js  ia_15_plugins.js  (+22 more)
ia-aleph_2/: pom.xml
ia-aleph_2/src/main/css/: ia.less
ia-aleph_2/src/main/javascript/: ia_00_head.js  ia_10_utils.js  ia_20_data.js  ia_35_unit.js  ia_40_trooper.js  ia_45_roster.js  ia_50_main.js
ia-aleph_2/src/main/javascript/data/: ia-data.js  ia-data_00_head.js  ia-data_10.js
ia-aleph_2/src/main/javascript/data/data/: factions.yml  troopers.yml
ia-aleph_2/src/main/javascript/lang/: ia-lang_90_tail.js
ia-aleph_2/src/main/webapp/: ia.html
ia-aleph_3/: TODO.txt  pom-compress.xml  pom.xml
ia-aleph_android/: .project  AndroidManifest.xml
ia-aleph_android/assets/www/: ia.html
ia-aleph_android/res/values/: strings.xml
ia-aleph_android/res/xml/: plugins.xml
ia-aleph_android_2/: .project  AndroidManifest.xml  project.properties
ia-aleph_android_2/res/layout/: armylist.xml  armylist_record.xml  armylist_view.xml  availableunits.xml  availableunits_record.xml  current_roster.xml  current_roster_record.xml  load_roster_menu.xml  load_roster_menu_record.xml  loading_screen.xml  main_menu.xml  main_roster.xml  main_view.xml  new_roster_menu.xml  new_roster_menu_record.xml  roster_opions_menu.xml  unit_detail.xml  unit_detail_child_record.xml  unit_detail_specs.xml  unit_list.xml
ia-aleph_android_2/res/raw/: sectorials_data.json
ia-aleph_android_2/res/values/: strings.xml  values.xml
ia-aleph_chrome/extras/: chromeAppUpdates.xml
ia-aleph_chrome/src/: manifest.json
ia-aleph_heroku/: Gemfile  Rakefile  config.ru
ia-aleph_heroku/app/controllers/: print_controller.rb
ia-aleph_heroku/config/: application.rb  database.yml  environment.rb  routes.rb
ia-aleph_heroku/config/environments/: development.rb  production.rb  test.rb
ia-aleph_heroku/config/initializers/: pdfkit.rb  secret_token.rb  session_store.rb
ia-aleph_ios/: icon-72
ia-aleph_ios/ia-aleph/: Cordova.plist  ia-aleph-Info.plist  ia-aleph-Prefix.pch  main.m
ia-aleph_ios/ia-aleph.xcodeproj/: project.pbxproj
ia-aleph_ios/ia-aleph.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ia-aleph_ios/ia-aleph/Classes/: AppDelegate.h  AppDelegate.m  MainViewController.h  MainViewController.m
ia-aleph_ios/www/: ia.html
(+98 files in other folders)
