
@padding0: 20px;
@padding1: 20px;
@padding2: 20px;
@padding3: 10px;
@padding4: 20px;
@padding5: 20px;
@padding6: 5px;
@padding7: 20px;
@padding8: 10px;

@imageSize1: 40px;
@imageSize2: 24px;
@imageSize3: 50px;

@fontSize1: 14px;
@fontSize2: 15px;
@fontSize3: 16px;


@fontSize4: 12px;
@fontSize5: 13px;

@mBarSize: 35px;
@mBarButtonSize: 30px;

@buttonSize1: 32px;