//*********************
//COMMONS
//*********************

@colorBg0: #043D42;
@imageBg0: '../images/bg_3.png';
@colorBg1: #0E4759;
@imageBg1: '../images/bg_1.png';
@colorBg2: #EFEFEF;
@imageBg2: '../images/bg_4.png';
@colorBg3: #A7CCE8;
@colorBg4: #a8c6c9;

@groupBarColor: gold;

@borderColor1: @white;

@irregularColor: @lightOrange;
@noOrderColor: @lightBlue;

.colors0{
    background-color: @colorBg0;
    background-image:url(@imageBg0);
}
.colors1{
    background-color: @colorBg1;
	background-image:url(@imageBg1);
    color: white;
}
.colors2{
    background-image:url(@imageBg2);
    color: black;
}
.colors2h{
	.colors2;
	.brighter1;
}
.colors2s{
	.colors2;	
}
.border1 {
    border: 1px solid @white;
    border-radius: 10px;   
}
.shadow1{
    box-shadow: 0 0 10px 0 white;
}
.style1{
    .colors1;
    .border1;
    .shadow1;
}
.style2{
    background-color: @colorBg2;
    .colors2;
    border: 1px solid white;
    border-radius: 10px;
    //.shadow1;	
}
.style3{
    background-color: @colorBg4;
    color: black;
    border: 2px solid white;
    border-radius: 10px;		
}

.enhancedRow1{
        .brighter1;
}