<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:grid="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    grid:columnCount="8" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        grid:layout_column="0"
        grid:layout_gravity="center"
        grid:layout_row="0"
        android:text="@string/units.attribute.mov" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        grid:layout_column="1"
        grid:layout_gravity="center"
        grid:layout_row="0"
        android:text="@string/units.attribute.cc" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        grid:layout_column="2"
        grid:layout_gravity="center"
        grid:layout_row="0"
        android:text="@string/units.attribute.bs" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        grid:layout_column="3"
        grid:layout_gravity="center"
        grid:layout_row="0"
        android:text="@string/units.attribute.ph" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        grid:layout_column="4"
        grid:layout_gravity="center"
        grid:layout_row="0"
        android:text="@string/units.attribute.wip" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        grid:layout_column="5"
        grid:layout_gravity="center"
        grid:layout_row="0"
        android:text="@string/units.attribute.arm" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        grid:layout_column="6"
        grid:layout_gravity="center"
        grid:layout_row="0"
        android:text="@string/units.attribute.bts" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        grid:layout_column="7"
        grid:layout_gravity="center"
        grid:layout_row="0"
        android:text="@string/units.attribute.w" />

    <TextView
        android:id="@+id/unitDetailMov"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        grid:layout_column="0"
        grid:layout_gravity="center"
        grid:layout_row="1" />

    <TextView
        android:id="@+id/unitDetailCc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        grid:layout_column="1"
        grid:layout_gravity="center"
        grid:layout_row="1" />

    <TextView
        android:id="@+id/unitDetailBs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        grid:layout_column="2"
        grid:layout_gravity="center"
        grid:layout_row="1" />

    <TextView
        android:id="@+id/unitDetailPh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        grid:layout_column="3"
        grid:layout_gravity="center"
        grid:layout_row="1" />

    <TextView
        android:id="@+id/unitDetailWip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        grid:layout_column="4"
        grid:layout_gravity="center"
        grid:layout_row="1" />

    <TextView
        android:id="@+id/unitDetailArm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        grid:layout_column="5"
        grid:layout_gravity="center"
        grid:layout_row="1" />

    <TextView
        android:id="@+id/unitDetailBts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        grid:layout_column="6"
        grid:layout_gravity="center"
        grid:layout_row="1" />

    <TextView
        android:id="@+id/unitDetailW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        grid:layout_column="7"
        grid:layout_gravity="center"
        grid:layout_row="1" />

    <TextView
        android:id="@+id/unitDetailSpecs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        grid:layout_column="0"
        grid:layout_columnSpan="8"
        grid:layout_gravity="center"
        grid:layout_row="2" />

</android.support.v7.widget.GridLayout>